# S3Logger
S3_LOGGER_ACCESS_KEY_ID=AKIAXHHA4JK6SPHGTIEB
S3_LOGGER_SECRET_ACCESS_KEY=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
KINESIS_FIREHOSE_LOGGER_NAME=apioneinvestidor-stg-logs
KINESIS_LOGGER_REGION=sa-east-1

# VxPermissionamento
VX_PERMISSIONAMENTO_URL=https://apis-stg.vortx.com.br/ms-controleacesso/graphql