# S3Logger
S3_LOGGER_ACCESS_KEY_ID=AKIAXHHA4JK6SPHGTIEB
S3_LOGGER_SECRET_ACCESS_KEY=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
KINESIS_FIREHOSE_LOGGER_NAME=apioneinvestidor-stg-logs
KINESIS_LOGGER_REGION=sa-east-1

# Health
HEALTH_USUARIO_LOGIN=56261554064
HEALTH_USUARIO_TOKEN=30d833f3-d22b-47af-8618-c0392243c054

# DataBase
DB_CLIENT
DB_USER
DB_HOST
DB_DATABASE
DB_PASSWORD
DB_PORT